apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-notes
  namespace: code-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-notes
  template:
    metadata:
      labels:
        app: flask-notes
    spec:
      containers:
        - name: flask-notes
          image: ayushjsrtia/code-analyzer-backend:latest
          env:
            - name: MYSQL_HOST
              value: "10.32.0.3"
            - name: MYSQL_USER
              value: "root"
            - name: MYSQL_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "NOTES"
            - name: PATH
              value: "/usr/local/aws-cli:$PATH"  # include host AWS CLI in PATH
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: aws-config
              mountPath: /root/.aws
              readOnly: true
            - name: aws-cli
              mountPath: /usr/local/aws-cli
              readOnly: true
      volumes:
        - name: aws-config
          hostPath:
            path: /root/.aws       # AWS CLI config/credentials on host
            type: Directory
        - name: aws-cli
          hostPath:
            path: /home/ubuntu/aws/dist  # AWS CLI binary folder on host
            type: Directory
